PORT=8080
BASE_URL=http://localhost

DB_HOST = free02.123host.vn
DB_USER = vsvdvumw_CRUD
DB_PASSWORD = 9J1jq1mX7lTSA3GTVQWW
DB_NAME = vsvdvumw_CRUD

ACCESS_TOKEN_SECRET=76188abd0b1d34f4aa824b8b2c597fe2eb68a805fe90b5906ec0d18bcd6e2380
REFRESH_TOKEN_SECRET=a7555e4b4b7f67427d2e804d539ec369fd36af46b700907d003d524422749829

TIME_ACCESS_EXPIRE=10m
TIME_REFRESH_EXPIRE=3d

REACT_URL=http://localhost:5174/

SMTP_SERVICE=gmail
SMTP_MAIL=phamhoangminhphat.it@gmail.com
SMTP_PASSWORD=sneansoinmcxomtu

GOOGLE_CLIENT_ID=726362074696-tc6h7p3juc2k5lb8rlh443foe5hsg5ah.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04PfXxC08OFPaCgYIARAAGAQSNwF-L9IrL9lLlXxed5O3fwSeSJvV6LSF5GFvp-yHypnWcBSdn2rm__l_PjF0QSaAFSGQLtsYQX4

TOKEN_DISCORD="MTE0MTAzODY5MjgxNTg4NDMzMA.GVdsMw.9Ddv_YFJFdwemSk0ysv8r1rQY3fzPMs4NSxvu4"
CHANNELID_DISCORD="1141038190405353483"